C:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\App.xaml;;
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\MainWindow.xaml;;
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\Panels\Admin\AddUser.xaml;;
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\Panels\Admin\AdminPanel.xaml;;
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\Panels\Employee\ChangePassword.xaml;;
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\Panels\Employee\EmployeePanel.xaml;;
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\Panels\LoginPanel.xaml;;
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\Panels\PasswordRecoveryPanel.xaml;;
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\Panels\Admin\UserDetails.xaml;;
FC:\Users\Daiusz\Desktop\Login App\TFSLoginApplication\LoginPanelApplication\Panels\Admin\UserManager.xaml;;

