

FC:\Users\Dariusz\Desktop\new linq\TFSLoginApplication\LoginPanelApplication\MainWindow.xaml;;
FC:\Users\Dariusz\Desktop\new linq\TFSLoginApplication\LoginPanelApplication\Panels\AdminPanel.xaml;;
FC:\Users\Dariusz\Desktop\new linq\TFSLoginApplication\LoginPanelApplication\Panels\EmployeePanel.xaml;;
FC:\Users\Dariusz\Desktop\new linq\TFSLoginApplication\LoginPanelApplication\Panels\LoginPanel.xaml;;
FC:\Users\Dariusz\Desktop\new linq\TFSLoginApplication\LoginPanelApplication\Panels\PasswordRecoveryPanel.xaml;;
FC:\Users\Dariusz\Desktop\new linq\TFSLoginApplication\LoginPanelApplication\Panels\UserDetails.xaml;;
FC:\Users\Dariusz\Desktop\new linq\TFSLoginApplication\LoginPanelApplication\Panels\UserManager.xaml;;

